"C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E rm -f CMakeFiles\naloga0601.dir/objects.a
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\ar.exe qc CMakeFiles\naloga0601.dir/objects.a @CMakeFiles\naloga0601.dir\objects1.rsp
C:\PROGRA~1\JETBRA~1\CLION2~1.3\bin\mingw\bin\G__~1.EXE -g -Wl,--whole-archive CMakeFiles\naloga0601.dir/objects.a -Wl,--no-whole-archive -o naloga0601.exe -Wl,--out-implib,libnaloga0601.dll.a -Wl,--major-image-version,0,--minor-image-version,0 @CMakeFiles\naloga0601.dir\linklibs.rsp
