# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: naloga0502
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target naloga0502


#############################################
# Order-only phony target for naloga0502

build cmake_object_order_depends_target_naloga0502: phony || CMakeFiles/naloga0502.dir

build CMakeFiles/naloga0502.dir/naloga0502.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/naloga0502.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\naloga0502.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir

build CMakeFiles/naloga0502.dir/Device.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/Device.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\Device.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir

build CMakeFiles/naloga0502.dir/Light.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/Light.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\Light.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir

build CMakeFiles/naloga0502.dir/SmartHome.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/SmartHome.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\SmartHome.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir

build CMakeFiles/naloga0502.dir/TV.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/TV.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\TV.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir

build CMakeFiles/naloga0502.dir/Phone.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/Phone.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\Phone.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir

build CMakeFiles/naloga0502.dir/VentilationSystem.cpp.obj: CXX_COMPILER__naloga0502_Debug D$:/galje/Desktop/FERI/Programiranje$ 2/naloga0502/VentilationSystem.cpp || cmake_object_order_depends_target_naloga0502
  DEP_FILE = CMakeFiles\naloga0502.dir\VentilationSystem.cpp.obj.d
  FLAGS = -g -std=gnu++14
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  OBJECT_FILE_DIR = CMakeFiles\naloga0502.dir


# =============================================================================
# Link build statements for EXECUTABLE target naloga0502


#############################################
# Link the executable naloga0502.exe

build naloga0502.exe: CXX_EXECUTABLE_LINKER__naloga0502_Debug CMakeFiles/naloga0502.dir/naloga0502.cpp.obj CMakeFiles/naloga0502.dir/Device.cpp.obj CMakeFiles/naloga0502.dir/Light.cpp.obj CMakeFiles/naloga0502.dir/SmartHome.cpp.obj CMakeFiles/naloga0502.dir/TV.cpp.obj CMakeFiles/naloga0502.dir/Phone.cpp.obj CMakeFiles/naloga0502.dir/VentilationSystem.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\naloga0502.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = naloga0502.exe
  TARGET_IMPLIB = libnaloga0502.dll.a
  TARGET_PDB = naloga0502.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\galje\Desktop\FERI\Programiranje 2\naloga0502\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D "D:\galje\Desktop\FERI\Programiranje 2\naloga0502\cmake-build-debug" && "C:\Program Files\JetBrains\CLion 2021.3.3\bin\cmake\win\bin\cmake.exe" --regenerate-during-build -S"D:\galje\Desktop\FERI\Programiranje 2\naloga0502" -B"D:\galje\Desktop\FERI\Programiranje 2\naloga0502\cmake-build-debug""
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build naloga0502: phony naloga0502.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: D:/galje/Desktop/FERI/Programiranje 2/naloga0502/cmake-build-debug

build all: phony naloga0502.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2021.3.3/bin/cmake/win/share/cmake-3.21/Modules/Platform/WindowsPaths.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeRCCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
